//
//  LonelyStation.pch
//  LonelyStation
//
//  Created by zk on 15/12/2.
//  Copyright © 2015年 zk. All rights reserved.
//

#ifndef LonelyStation_pch
#define LonelyStation_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "CoreConst.h"
#import "GlobalDefine.h"
#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LonelyStation_pch */
